# FormsFX

./: .gitignore  BACKLOG.md  CONTRIBUTING.md  GRADLE_MIGRATION.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
formsfx-core/: build.gradle.kts  pom.xml
formsfx-demo/: build.gradle.kts  pom.xml
