<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.dlsc.formsfx</groupId>
		<artifactId>formsfx</artifactId>
		<version>11.6.0</version>
	</parent>

    <name>FormsFX Demo</name>
    <packaging>jar</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>formsfx-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dlsc.formsfx</groupId>
            <artifactId>formsfx-core</artifactId>
            <version>11.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.dlsc.formsfx.demo.Demo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
